# ===============================
# = DATA BASE CONFIG
# ===============================
spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.username@
spring.datasource.password=@jdbc.password@

# spring.datasource.driver-class-name=@jdbc.driver@

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# ===============================

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=@hibernate.dialect@
logging.level.org.hibernate.type.descriptor.sql=debug
# ===============================

# ===============================
# = SERVER
# ===============================
spring.jackson.serialization.fail-on-empty-beans = false
# ===============================

# ===============================
# = SECURITY
# ===============================
security.client.id=virtus-api-client
security.client.secret=virtuspapipass
security.client.access-token-validity-seconds=86400
security.client.refresh-token-validity-seconds=2678400

security.jwt.iss=virtus
security.jwt.key-store=classpath:keystore/virtusKeyApi.jks
security.jwt.key-pair-alias=virtusKeyApi
security.jwt.key-store-password=virtusapipass
security.jwt.key-pair-password=virtusapipass
security.jwt.public-key=classpath:keystore/virtusKeyApi.jks

# logging.level.org.springframework.security=debug


#keystore-comand = keytool -genkeypair -keyalg RSA -keysize 2048 -keystore "virtusKeyApi.jks" -alias virtusKeyApi -keypass virtusapipass -storepass virtusapipass -dname "CN=Virtus, OU=Virtus, O=Virtus, L=Brasilia, ST=DF, C=BR"