# ===============================
# = DATA BASE CONFIG
# ===============================
spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.username@
spring.datasource.password=@jdbc.password@

# spring.datasource.driver-class-name=@jdbc.driver@

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# ===============================

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=@hibernate.dialect@
logging.level.org.hibernate.type.descriptor.sql=debug
# ===============================

# ===============================
# = SERVER
# ===============================
spring.jackson.serialization.fail-on-empty-beans = false
# ===============================

# ===============================
# = SECURITY
# ===============================
#spring.security.user.name=virtus
#spring.security.user.password=virtus

# logging.level.org.springframework.security=debug