spring.datasource.url=jdbc:sqlserver://10.68.14.50:1433;databaseName=VIRTUS;encrypt=true;trustServerCertificate=true;integratedSecurity=true;authenticationScheme=NTLM;domain=previc
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
