# ===============================
# = DATA BASE CONFIG
# ===============================
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=VIRTUS
spring.datasource.username=VIRTUS
spring.datasource.password=VIRTUS

# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# ===============================

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
logging.level.org.hibernate.type.descriptor.sql=debug
# ===============================

# ===============================
# = SERVER
# ===============================
spring.jackson.serialization.fail-on-empty-beans = false
# ===============================

# ===============================
# = SECURITY
# ===============================
#spring.security.user.name=virtus
#spring.security.user.password=virtus

# logging.level.org.springframework.security=debug